#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

bind -n M-| split-window -h
bind -n M-1 split-window -v
bind -n M-2 break-pane

bind -n M-c  previous-window
bind -n M-v  next-window

bind -n M-d  select-pane -t :.-
bind -n M-f  select-pane -t :.+

bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D 
bind -n M-l select-pane -R

bind -n M-y resize-pane -L 5
bind -n M-u resize-pane -U 5
bind -n M-i resize-pane -D 5
bind -n M-o resize-pane -R 5

set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
